@use '../helper/vars' as *;
@use '../helper/animation' as *;
@use '../helper/mixin' as *;
@use './global' as *;
.projects {
	color: $L-S-T;
	background-color: $L-shadow;
	position: relative;
	padding: 25px 0;
	text-transform: capitalize;
	.container {
		@extend %flex-row;
		align-items: stretch;

		.card {
			@extend %cards;
			flex-basis: 30%;

			@include flex(space-between, center, row wrap, 20px);

			.img-holder,
			.text-holder,
			.links-holder {
				width: 100%;
			}

			.img-holder {
				padding: 10px;

				img {
					max-width: 100%;
					height: 250px;
					margin-left: calc(50% - 125px);
				} //img
			} //img-holder
			.text-holder {
				display: flex;
				flex-flow: row wrap;
				height: 250px;
				.title {
					color: $L-M-T;
					text-align: center;
					width: 100%;
					margin-bottom: auto;
				} //title
				.desc {
				} //desc
				.langs {
					@extend %flex-column;
					width: 100%;
					margin-top: auto;

					align-items: flex-start;
					.lang {
						width: 100%;
						height: 40px;
						padding: 10px;
						background: $L-S-overlay;
						border-radius: 5px;
						overflow: hidden;
						position: relative;
						&::after {
							content: attr(data-val);
							position: absolute;
							left: 50%;
							top: 50%;
							transform: translate(-50%, -50%);
						}
						.progress {
							height: 100%;
							width: 0%;
							display: block;
							transition: $M-transtion;
							background: $L-overlay;
							position: absolute;
							left: 0;
							top: 0;
						} //progress
					} //lang
				} //langs
			} //text-holder
			.links-holder {
				@extend %flex-row;
				justify-content: space-between;
				margin-top: 10px;
				a {
					text-align: center;
					// @extend .btn;
				} //a
			} //links-holder
		} //card
	} //container
}
